<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00d9b10d78846638f5462843ac44c17" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.ChiTietDoanhThu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChiTietThuePhong" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChucVu" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DoanhThu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HD" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiKhach" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NV" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.QuiDinh" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ThuePhong" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.DoanhThu_Thang_MaDoanhThu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.MaLoai_ChiTietDoanhThu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.MaHD_HD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.MaPhong_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.MaKhachHang_KhachHang_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.MaThuePhong_ChiTietThuePhong_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.NV_TenCV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.HD_MaNV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.MaKhachHang_HD_KhachHang_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.MaLoaiKhach_LoaiKhach_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.Phong_MaLoai_PK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.TaiKhoan_MaNV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.MaPhong_ThuePhong_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>