<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDoanhThu">
    <Key>
      <PropertyRef Name="MaDoanhThu" />
    </Key>
    <Property Name="MaDoanhThu" Type="int" Nullable="false" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="Thang" Type="datetime" />
    <Property Name="DoanhThu" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Tile" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaThuePhong" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaThuePhong" Type="int" Nullable="false" />
    <Property Name="NgayThanhToan" Type="datetime" />
    <Property Name="SoNgayThue" Type="int" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ChiTietThuePhong">
    <Key>
      <PropertyRef Name="MaThuePhong" />
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaThuePhong" Type="int" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="SoLuongKhach" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="MaDoanhThu" />
    </Key>
    <Property Name="MaDoanhThu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="datetime" />
  </EntityType>
  <EntityType Name="HD">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="30" />
    <Property Name="MaLoaiKhach" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" />
    <Property Name="CMND" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LoaiKhach">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiKhach" Type="nvarchar" MaxLength="20" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="char" MaxLength="1" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NV">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="20" />
    <Property Name="MaCV" Type="int" />
    <Property Name="SDTNV" Type="nvarchar" MaxLength="12" />
    <Property Name="DCNV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="60" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="QuiDinh">
    <Key>
      <PropertyRef Name="MaQuiDinh" />
    </Key>
    <Property Name="MaQuiDinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuiDinh" Type="nvarchar" MaxLength="30" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="ThamSo" Type="float" />
    <Property Name="ThamSoTien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Pass" Type="nvarchar" MaxLength="15" />
    <Property Name="Roles" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThuePhong">
    <Key>
      <PropertyRef Name="MaThuePhong" />
    </Key>
    <Property Name="MaThuePhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="NgayBatDauThue" Type="datetime" />
  </EntityType>
  <Association Name="DoanhThu_Thang_MaDoanhThu_FK">
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="1" />
    <End Role="ChiTietDoanhThu" Type="Self.ChiTietDoanhThu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DoanhThu">
        <PropertyRef Name="MaDoanhThu" />
      </Principal>
      <Dependent Role="ChiTietDoanhThu">
        <PropertyRef Name="MaDoanhThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HD_MaNV_FK">
    <End Role="NV" Type="Self.NV" Multiplicity="0..1" />
    <End Role="HD" Type="Self.HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NV">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HD">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaHD_HD_FK">
    <End Role="HD" Type="Self.HD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HD">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaKhachHang_HD_KhachHang_FK">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HD" Type="Self.HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HD">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaKhachHang_KhachHang_FK">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ChiTietThuePhong" Type="Self.ChiTietThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="ChiTietThuePhong">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaLoai_ChiTietDoanhThu_FK">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="ChiTietDoanhThu" Type="Self.ChiTietDoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="ChiTietDoanhThu">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaLoaiKhach_LoaiKhach_FK">
    <End Role="LoaiKhach" Type="Self.LoaiKhach" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhach">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaPhong_FK">
    <End Role="ThuePhong" Type="Self.ThuePhong" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuePhong">
        <PropertyRef Name="MaThuePhong" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaPhong_ThuePhong_FK">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThuePhong" Type="Self.ThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ThuePhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaThuePhong_ChiTietThuePhong_FK">
    <End Role="ThuePhong" Type="Self.ThuePhong" Multiplicity="1" />
    <End Role="ChiTietThuePhong" Type="Self.ChiTietThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuePhong">
        <PropertyRef Name="MaThuePhong" />
      </Principal>
      <Dependent Role="ChiTietThuePhong">
        <PropertyRef Name="MaThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NV_TenCV_FK">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NV" Type="Self.NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NV">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Phong_MaLoai_PK">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaiKhoan_MaNV_FK">
    <End Role="NV" Type="Self.NV" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NV">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKSModelStoreContainer">
    <EntitySet Name="ChiTietDoanhThu" EntityType="Self.ChiTietDoanhThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThuePhong" EntityType="Self.ChiTietThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoanhThu" EntityType="Self.DoanhThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HD" EntityType="Self.HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhach" EntityType="Self.LoaiKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NV" EntityType="Self.NV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuiDinh" EntityType="Self.QuiDinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuePhong" EntityType="Self.ThuePhong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="DoanhThu_Thang_MaDoanhThu_FK" Association="Self.DoanhThu_Thang_MaDoanhThu_FK">
      <End Role="DoanhThu" EntitySet="DoanhThu" />
      <End Role="ChiTietDoanhThu" EntitySet="ChiTietDoanhThu" />
    </AssociationSet>
    <AssociationSet Name="HD_MaNV_FK" Association="Self.HD_MaNV_FK">
      <End Role="NV" EntitySet="NV" />
      <End Role="HD" EntitySet="HD" />
    </AssociationSet>
    <AssociationSet Name="MaHD_HD_FK" Association="Self.MaHD_HD_FK">
      <End Role="HD" EntitySet="HD" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="MaKhachHang_HD_KhachHang_FK" Association="Self.MaKhachHang_HD_KhachHang_FK">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HD" EntitySet="HD" />
    </AssociationSet>
    <AssociationSet Name="MaKhachHang_KhachHang_FK" Association="Self.MaKhachHang_KhachHang_FK">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ChiTietThuePhong" EntitySet="ChiTietThuePhong" />
    </AssociationSet>
    <AssociationSet Name="MaLoai_ChiTietDoanhThu_FK" Association="Self.MaLoai_ChiTietDoanhThu_FK">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="ChiTietDoanhThu" EntitySet="ChiTietDoanhThu" />
    </AssociationSet>
    <AssociationSet Name="MaLoaiKhach_LoaiKhach_FK" Association="Self.MaLoaiKhach_LoaiKhach_FK">
      <End Role="LoaiKhach" EntitySet="LoaiKhach" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="MaPhong_FK" Association="Self.MaPhong_FK">
      <End Role="ThuePhong" EntitySet="ThuePhong" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="MaPhong_ThuePhong_FK" Association="Self.MaPhong_ThuePhong_FK">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ThuePhong" EntitySet="ThuePhong" />
    </AssociationSet>
    <AssociationSet Name="MaThuePhong_ChiTietThuePhong_FK" Association="Self.MaThuePhong_ChiTietThuePhong_FK">
      <End Role="ThuePhong" EntitySet="ThuePhong" />
      <End Role="ChiTietThuePhong" EntitySet="ChiTietThuePhong" />
    </AssociationSet>
    <AssociationSet Name="NV_TenCV_FK" Association="Self.NV_TenCV_FK">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NV" EntitySet="NV" />
    </AssociationSet>
    <AssociationSet Name="Phong_MaLoai_PK" Association="Self.Phong_MaLoai_PK">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="TaiKhoan_MaNV_FK" Association="Self.TaiKhoan_MaNV_FK">
      <End Role="NV" EntitySet="NV" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>