<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe935e70d68043ceadbf073c256fe45d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="QLKSModel.ChiTietDoanhThu" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChucVu" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DoanhThu" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HD" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NV" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ThuePhong" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.DoanhThu_Thang_MaDoanhThu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.NV_TenCV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.HD_MaNV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.HD_MaThuePhong_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.TaiKhoan_MaNV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.ThuePhong_MaPhong_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>